import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:32:01.533167
#2017-10-27 22:32:02.688449
#2017-10-27 23:33:02.324568
#2017-10-28 00:18:15.993353
#2017-10-28 00:45:03.053747
#2017-10-28 01:25:18.976233
#2017-10-28 02:04:02.465649
#2017-10-28 02:42:11.858025
#2017-10-28 03:22:10.647259
#2017-10-28 04:02:02.757501
#2017-10-28 04:41:09.114958
#2017-10-28 05:21:02.294415
#2017-10-28 06:01:02.098505
#2017-10-28 06:41:06.973109
#2017-10-28 07:21:07.941562
#2017-10-28 08:01:13.940494
#2017-10-28 08:41:12.418325
#2017-10-28 09:21:08.946640
#2017-10-28 10:01:18.756619
#2017-10-28 10:43:05.170114
#2017-10-28 11:22:06.823729
#2017-10-28 12:02:01.765475
#2017-10-28 12:42:02.648965
#2017-10-28 13:21:04.852027
#2017-10-28 14:00:07.577896
#2017-10-28 14:39:11.740249
#2017-10-28 15:19:14.152231
#2017-10-28 15:59:07.042226
#2017-10-28 16:38:07.403138
#2017-10-28 17:18:01.850995
#2017-10-28 17:58:03.476384
#2017-10-28 18:38:00.593247
#2017-10-28 19:17:11.501088
#2017-10-28 19:57:02.145896
#2017-10-28 20:37:07.612961
#2017-10-28 21:17:02.706407
#2017-10-28 21:57:15.928777
#2017-10-28 22:37:01.729353
#2017-10-28 23:17:16.600565
#2017-10-28 23:59:11.168759
#2017-10-29 00:40:09.156705
#2017-10-29 01:20:14.688668
#2017-10-29 02:00:07.073362
#2017-10-29 02:39:22.128057
#2017-10-29 03:19:01.721870
#2017-10-29 03:12:04.647524
#2017-10-29 03:51:07.802384
#2017-10-29 04:31:04.661530
#2017-10-29 05:09:07.675916
#2017-10-29 05:49:10.526612
#2017-10-29 06:28:11.219807
#2017-10-29 07:08:05.451337
#2017-10-29 07:48:02.154843
#2017-10-29 08:28:15.475324
#2017-10-29 09:08:01.956683
#2017-10-29 09:48:02.399078
#2017-10-29 10:27:02.096223
#2017-10-29 11:06:08.113000
#2017-10-29 11:46:08.036263
#2017-10-29 12:26:06.968075
#2017-10-29 13:05:10.497371
#2017-10-29 13:45:05.158024
#2017-10-29 14:26:10.397746
#2017-10-29 15:07:10.591701
#2017-10-29 15:47:09.126414
#2017-10-29 16:27:02.228291
#2017-10-29 17:07:03.132156
#2017-10-29 17:47:02.599449
#2017-10-29 18:34:13.986279
#2017-10-29 19:09:02.301898
#2017-10-29 19:48:10.531020
#2017-10-29 20:31:02.041352
#2017-10-29 21:30:07.477404
#2017-10-29 22:11:02.486843
#2017-10-30 00:01:16.912840
#2017-10-30 05:43:02.342286
#2017-10-30 07:32:01.739702
#2017-10-30 08:53:02.591583
#2017-10-30 10:12:08.060781
#2017-10-30 11:31:09.578296